# DnSpyXDX

./: .gitignore  Directory.Build.props  Directory.Packages.props  DnSpyXDX.slnx  LICENSE  README.md  photino-dnspy-clone-guide.md
docs/: README.md  application-architecture.md  architecture-decisions.md  assembly-workspace-and-navigation.md  dependencies-and-platform.md  implementation-roadmap.md  next-steps-23-07.md  next-steps-24-07.md  product-direction.md  project-export.md  references.md  reliability-and-testing.md  visualisation-plan.md
src/DecompilerApp.Application/: Contracts.cs  Models.cs  WorkspaceState.cs
src/DecompilerApp.Decompilation/: DecompilerBackend.cs
src/DecompilerApp.Export/: DecompilerApp.Export.csproj  ProjectExportService.cs  SlnxWriter.cs
src/DecompilerApp.Host/: DecompilerApp.Host.csproj  PhotinoFileDialogService.cs  Program.cs  WindowStateManager.cs  WorkspaceSessionService.cs
src/DecompilerApp.Host/wwwroot/: index.html
src/DecompilerApp.UI/: App.razor  CodeHighlighter.cs  DecompilerApp.UI.csproj  _Imports.razor
src/DecompilerApp.UI/Components/: MainWindow.razor  SourceView.razor  TreeNode.razor
src/DecompilerApp.UI/wwwroot/: index.html
src/DecompilerApp.UI/wwwroot/css/: app.css
src/DecompilerApp.UI/wwwroot/js/: layout.js
src/DnSpyXDX.Application/: Contracts.cs  Models.cs  WorkspaceState.cs
src/DnSpyXDX.Decompilation/: DecompilerBackend.cs  DnSpyXDX.Decompilation.csproj
src/DnSpyXDX.Export/: ProjectExportService.cs  SlnxWriter.cs
src/DnSpyXDX.Host/: DnSpyXDX.Host.csproj  PhotinoApplicationLifetime.cs  PhotinoFileDialogService.cs  PhotinoZoomService.cs  Program.cs  WindowStateManager.cs  WorkspaceSessionService.cs
src/DnSpyXDX.Host/wwwroot/: index.html
src/DnSpyXDX.UI/: App.razor  CodeHighlighter.cs  DnSpyXDX.UI.csproj  SourceDocumentModel.cs  SourcePresentationCache.cs  SourceTokenizer.cs  SourceViewStateStore.cs  Themes.cs  _Imports.razor
src/DnSpyXDX.UI/Components/: MainWindow.razor  SourceLineView.razor  SourceView.razor  TreeNode.razor  VirtualizedTree.razor
src/DnSpyXDX.UI/wwwroot/: index.html
src/DnSpyXDX.UI/wwwroot/css/: app.css
src/DnSpyXDX.UI/wwwroot/fonts/: LICENSE.txt
src/DnSpyXDX.UI/wwwroot/js/: layout.js
tests/DecompilerApp.Tests/: CodeHighlighterTests.cs  DecompilerApp.Tests.csproj  DecompilerBackendTests.cs  ProjectExportServiceTests.cs  SlnxWriterTests.cs  WorkspaceStateTests.cs
tests/DnSpyXDX.Tests/: CodeHighlighterTests.cs  DecompilerBackendTests.cs  DnSpyXDX.Tests.csproj  OfflineAssetsTests.cs  ProjectExportServiceTests.cs  SlnxWriterTests.cs  SourceDocumentModelTests.cs  SourcePresentationCacheTests.cs  SourceTokenizerTests.cs  SourceViewStateStoreTests.cs  WorkspaceStateTests.cs
