<Project Sdk="Microsoft.NET.Sdk.Razor">
    <ItemGroup>
        <ProjectReference Include="../DnSpyXDX.Application/DnSpyXDX.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>
