<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DecompilerApp.Application/DecompilerApp.Application.csproj" />
    <ProjectReference Include="../../src/DecompilerApp.Decompilation/DecompilerApp.Decompilation.csproj" />
    <ProjectReference Include="../../src/DecompilerApp.Export/DecompilerApp.Export.csproj" />
    <ProjectReference Include="../../src/DecompilerApp.UI/DecompilerApp.UI.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
